.contenedora_contactos{
    width: 100%;
    height: 1350px;
    background-color: rgb(48, 48, 48);
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor_cont_grid{
    width: 1260px;
    height: auto;
    /* background-color: brown; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,240px);

}

.cardcard{
    width: 600px;
    height: 200px;
    justify-self: center;
    align-self: center;
    border: 2px solid black;
    border-radius: 10px;
}
.imgimg{
    /* background-color: RED; */
    height:200PX;
    display: flex;
    align-items: center;
    justify-content: center;
}
.LOGOS_CONTACTOS{
    font-size: 200PX;
}
.TIKTOK{
    font-size: 170px;
}
.card-title{
    font-size: 25pt;
}

.botonVerMas{
    background-color: rgb(249, 48, 48);
    color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    border-radius:5px;
    padding: 7px 25px;
}
.botonVerMas:hover{
    background-color: rgb(241, 85, 85);
    color: white;
}

.caja_ubicacion{
    height: 600PX;
    width: 1000px;
    /* background-color: aqua; */
    margin-top: 20px;
    
}
.caja_ubicacion H2{
    font-size: 40pt;
    color: white;
}


@media only screen and (min-width:100px) and (max-width: 670px) {

    .contenedora_contactos{
        padding: 50px 0 0 0;
    }

    .contenedor_cont_grid{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,230px);
        /* background-color: red; */
        
    }

    .cardcard{
        width: 100%;
        display: flex;
        flex-direction: row !important;
    }
    
    .imgimg{
        height: auto;
        width: auto !important;
        position: absolute;
        position: absolute;
        justify-content: none;
        top:10px;
        left: 10px;
        align-items: none;
    }

    .LOGOS_CONTACTOS{
        font-size: 45pt;
    }
    .caja_red{
        /* background-color: aqua;  */
        flex-wrap: nowrap;
    }

    .card-title{
        margin-left: 60px;
        margin-top: 5px;
    }
    .card-text{
        margin-top: 12px;
        font-size: 13px;
    }

    .botonVerMas{
        padding: 5px 15px;
    }

    .mapa_responsive{
        height: 30vh !important;
        width: 100%;
    }
    .caja_ubicacion{
        height: 300PX;
        width: auto;
        /* background-color: aqua; */
        margin-top: 20px;
    }
    .caja_ubicacion H2{
        font-size: 20pt;
    }
}

@media only screen and (min-width:671px) and (max-width: 991px) {
    .contenedora_contactos{
        padding: 50px 0 0 0;
    }

    .contenedor_cont_grid{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,230px);
        /* background-color: red; */
        
    }

    .cardcard{
        width: 100%;
    }
    
    .imgimg{
        height: auto;
        width: auto !important;
        position: absolute;
        position: absolute;
        justify-content: none;
        top:10px;
        left: 10px;
        align-items: none;
    }

    .LOGOS_CONTACTOS{
        font-size: 45pt;
    }
    .caja_red{
        /* background-color: aqua;  */
        flex-wrap: nowrap;
    }

    .card-title{
        margin-left: 60px;
        margin-top: 5px;
    }
    .card-text{
        margin-top: 12px;
        font-size: 13px;
    }

    .botonVerMas{
        padding: 5px 15px;
    }
    .mapa_responsive{
        height: 30vh !important;
        width: 100%;
    }
    .caja_ubicacion{
        height: auto;
        width: 90%;
        /* background-color: aqua; */
        margin-top: 20px;
    }
    .caja_ubicacion H2{
        font-size: 20pt;
    }
}

@media only screen and (min-width:992px) and (max-width: 1270px) {
    .contenedor_cont_grid{
        width: 90%;
        grid-template-rows: repeat(2,230px);
        /* background-color: red; */
    }
    .cardcard{
        width: 90%;
    }

    .LOGOS_CONTACTOS{
        font-size: 100pt;
    }
    .card-text{
        font-size: 10pt;
    }
}