@import'global';

.contenedora_contactos{
    width: 100%;
    height: 1350px;
    background-color: $colorGrisOscuro;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .contenedor_cont_grid{
        width: 1260px;
        height: auto;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,240px);
    }

    .cardcard{
        width: 600px;
        height: 200px;
        justify-self: center;
        align-self: center;
        border: 2px solid $colorNegroOscuro;
        border-radius: 10px;
        background-color: #fff9f9;
        background-image: linear-gradient(0deg, #ffffff 0%, #ffd5d5 50%);
        border: none;
    }

    .imgimg{
        /* background-color: RED; */
        height:200PX;
        display: flex;
        align-items: center;
        justify-content: center;

        .LOGOS_CONTACTOS{
            font-size: 200PX;
            color: $colorRojo;
        }
        .TIKTOK{
            font-size: 170px;
        }
        
    }
    
    .card-title{
        font-size: 25pt;
        color:$colorGrisOscuro;
    }

    .card-text{
        color:$colorGrisOscuro;
    }

    .botonVerMas{
        background-color:$colorRojo;
        color: $colorBlancoCrema;
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-decoration: none;
        border-radius:5px;
        padding: 7px 25px;
    }

    .botonVerMas:hover{
        background-color: rgba(255, 0, 0, 0.301);
        color: $colorBlancoCrema;
    }

}







.caja_ubicacion{
    height: 600PX;
    width: 1000px;
    margin-top: 20px;
    H2{
        font-size: 30pt;
        color:$colorRojo !important;
    }
}



@media only screen and (min-width:100px) and (max-width: 670px) {

    .contenedora_contactos{
        padding: 50px 0 0 0;
    }

    .contenedora_contactos .contenedor_cont_grid{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,230px);
        /* background-color: red; */
        
    }

    .contenedora_contactos .cardcard{
        width: 100%;
        display: flex;
        flex-direction: row !important;
    }
    
    .contenedora_contactos .imgimg{
        height: auto;
        width: auto !important;
        position: absolute;
        position: absolute;
        justify-content: none;
        top:10px;
        left: 10px;
        align-items: none;
    }

    .contenedora_contactos .imgimg .LOGOS_CONTACTOS{
        font-size: 45pt;
    }
    .caja_red{
        /* background-color: aqua;  */
        flex-wrap: nowrap;
    }

    .contenedora_contactos .card-title{
        margin-left: 60px;
        margin-top: 5px;
    }
    .card-text{
        margin-top: 12px;
        font-size: 13px;
    }

    .contenedora_contactos .botonVerMas{
        padding: 5px 15px;
    }

    .mapa_responsive{
        height: 30vh !important;
        width: 100%;
    }
    .caja_ubicacion{
        height: 300PX;
        width: auto;
        margin-top: 20px;
    }
    .caja_ubicacion .caja_ubicacion H2{
        font-size: 20pt;
    }
}

@media only screen and (min-width:671px) and (max-width: 991px) {
    .contenedora_contactos{
        padding: 50px 0 0 0;
    }

    .contenedora_contactos .contenedor_cont_grid{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,230px);
        
    }

    .contenedora_contactos .cardcard{
        width: 100%;
    }
    
    .contenedora_contactos .imgimg{
        height: auto;
        width: auto !important;
        position: absolute;
        position: absolute;
        justify-content: none;
        top:10px;
        left: 10px;
        align-items: none;
    }

    .contenedora_contactos .imgimg .LOGOS_CONTACTOS{
        font-size: 45pt;
    }
    .caja_red{
        flex-wrap: nowrap;
    }

    .contenedora_contactos .card-title{
        margin-left: 60px;
        margin-top: 5px;
        
    }
    .card-text{
        margin-top: 12px;
        font-size: 13px;
    }

    .contenedora_contactos .botonVerMas{
        padding: 5px 15px;
    }
    .mapa_responsive{
        height: 30vh !important;
        width: 100%;
    }
    .caja_ubicacion{
        height: auto;
        width: 90%;
        /* background-color: aqua; */
        margin-top: 20px;
    }
    .caja_ubicacion .caja_ubicacion H2{
        font-size: 20pt;
    }
}

@media only screen and (min-width:992px) and (max-width: 1270px) {
    .contenedora_contactos .contenedor_cont_grid{
        width: 90%;
        grid-template-rows: repeat(2,230px);
    }
    .contenedora_contactos .cardcard{
        width: 90%;
    }

    .contenedora_contactos .imgimg .LOGOS_CONTACTOS{
        font-size: 100pt;
    }
    .card-text{
        font-size: 10pt;
    }
}