
@import'global';

body{
    background-image: url(../assents/wall-769963_1280.webp);
    background-position: center;
    background-size: cover;
    
}

.galeria{
    background-color: rgba(255, 255, 255, 0.562);
    width: 70%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10,100px);
    /* padding: 20px; */
    grid-gap: 20px;
    margin: 100px auto;
    border-radius: 10px;
    margin-bottom: 320px;

    .item {
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        }
        
    .item1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60pt;
        margin-bottom: 30px;
        grid-column: 2/3;
        grid-row: 2/2;   
        }

    .item1 span{
        color: red;
    }

    .item2{
        background-image: url(../assents/foto_modelo.webp);
        background-size: cover;
        background-position: top;
        grid-column: 1/2;
        grid-row: 1/11;
    }

    .item3{
        font-size: 20pt;
        grid-column: 2/3;
        grid-row: 3/10;
        text-align: center;
        padding: 0 50px;
        /* padding-top: 70px; */
    }
}


@media only screen and (min-width:100px) and (max-width: 435px) {

    .galeria{
        margin-top: 30px;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4,50px);
        width: 90%;
        }
    .galeria .item{
        /* background-color: aqua; */
        font-size: 10pt;
        grid-column: 1/1;
        grid-row: 1/2;
        margin: 0;
        font-size: 25pt;
        padding-top: 20px;
    }
    .galeria .item2{
        display: none;
    }
    .galeria .item3{
        /* background-color: rgb(134, 92, 35); */
        font-size: 10px;
        grid-column: 1/2;
        grid-row: 2/7;
        font-size: 9pt;
        padding: 0 10px;
    }

}

@media only screen and (min-width:436px) and (max-width: 1300px) {
    .galeria{
        margin-top: 30px;
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(4,50px);
        width: 90%;
        padding: 0 20px;
        }
        .galeria .item1{
        /* background-color: aqua; */
        font-size: 40pt;
        grid-column: 1/1;
        grid-row: 1/2;
        margin: 0;
        padding-top: 20px;
    }
    .galeria .item2{
        display: none;
    }
    .galeria .item3{
        /* background-color: rgb(134, 92, 35); */
        font-size: 15pt;
        grid-column: 1/2;
        grid-row: 2/7;
        padding: 0 10px;
    }

}
